{
    "name": "coding-monkeys-bv/laravel-nova-inline-boolean",
    "description": "A field which allows booleans to be updated inline.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "CodingMonkeysBv\\InlineBoolean\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodingMonkeysBv\\InlineBoolean\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
